spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root1
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: DEBUG

googleMapUrl=https://maps.googleapis.com/maps/api/place/textsearch/json?query=city_hall&type=city_hall&fields=formatted_address&radius=5000&location=
googleMapUrlBias=https://maps.googleapis.com/maps/api/place/textsearch/json?&type=locality&fields=formatted_address&radius=5000&ipbias
googleApiKey=&key=AIzaSyBNIvHHcY8aMNH2FjuL2CqzbUr5L0On9gw